.containerActing{
    max-width: 1366px;
    margin-top: 70px;
    width: 100%;
    display: grid;
    row-gap: 50px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @media (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 700px;
        margin-inline: auto;
    }
}
.cardActing{
    display: flex;
    gap: 24px;
    width: 325px;
    height: 200px;
    border-radius: 30px;
    border: 2px solid #D4A55F;
    padding-top: 50px;
    padding-inline: 20px;
    @media (max-width: 1480px) {
        width: 290px;
    }
    @media (max-width: 1366px) {
        width: 256px;
    }
    
}
.cardActing:hover{
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
.iconCard{
    width: 50px;
    height: 50px;
    margin-top: 30px;
}
.titleCardActing{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 45px;
    color: #D4A55F;
    @media (max-width: 1366px) {
        font-size: 20px;
    }
}
.textCardActing{
    font-family: 'Open Sans';
    margin-top: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}