.containerDifferential{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    @media (max-width: 480px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 210px;
        gap: 30px;
    }
}
.cardDifferential{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    z-index: 9999;
    margin-top: -80px;
    width: 333px;
    height: 220px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.40);
    padding-top: 34px;
    padding-inline: 18px;
    @media (max-width: 1480px) {
        width: 297px;
    }
    @media (max-width: 1366px) {
        width: 250px;
        
    }
    @media (max-width: 1080px) {
        width: 230px;
        
    }
    @media (max-width: 920px) {
        width: 200px;
        
    }
    @media (max-width: 780px) {
        width: 165px;   
        height: 250px;     
    }
    @media (max-width: 480px) {  
        margin-top: 0px;      
        height: auto;
        width: 300px;
        height: 220px;
    }
}
.emphasis{
    font-family: 'Overpass', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 21px;
    color: #D4A55F;
}
.titleCard{
    font-family: 'Overpass', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;

    color: #000000;
    @media (max-width: 1366px) {
        font-size: 18px;
        
    }
    @media (max-width: 480px) {
        font-size: 20px;
    }
}
.textCard{
    font-family: 'Overpass', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #000000;
}